# bahmni-dhis2-integration-service-master

./: .gitignore  README.md  owasp-suppressions.xml  package.json  pom.xml  webpack.config.js
migrations/: liquibase.xml  liquibase_DHIS_Sync_Role.xml
resources/: bahmni-dhis.conf  bahmni-dhis.properties  run-liquibase.sh
scripts/rpm/: bahmni-dhis2-integration-service  debug.sh  start.sh
src/main/client/: App.js  Reducers.js  Routers.js  index.js
src/main/client/common/: Actions.js  Ajax.js  AuditLog.js  Header.js  Message.js  Reducers.js  Spinner.js  constants.js
src/main/client/log/actions/: LogActions.js
src/main/client/log/components/: LogDashboard.js  LogFilters.js  LogNavigation.js  LogTable.js
src/main/client/log/reducers/: LogReducer.js
src/main/client/mapping/: MappingDashboard.js
src/main/client/mapping/actions/: MappingActions.js
src/main/client/mapping/components/: ColumnMappings.js  ColumnMappingsAutocomplete.js  DescribeFilteredTable.js  DisplayOptions.js  DisplayProgramEventTableNames.js  DisplayTableNames.js  EnrollmentMapper.js  EventMapper.js  InstanceMapper.js
src/main/client/mapping/reducers/: MappingReducer.js
src/main/client/pendingSync/: PendingSyncDashboard.js
src/main/client/pendingSync/actions/: SyncActions.js
src/main/client/pendingSync/components/: Preview.js
src/main/client/pendingSync/reducers/: SyncReducer.js
src/main/client/styles/: log.scss  mappings.scss  sync.scss
src/main/client/sync/: SyncDashboard.js
src/main/client/sync/actions/: SyncActions.js
src/main/client/sync/components/: Preview.js
src/main/client/utils/: MappingUtil.js  PreviewUtil.js
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/config/: BeanConfigurer.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/controller/: LoggerController.java  MappingController.java  PreviewController.java  SyncController.java  SyncDataController.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/dao/: MappingDAO.java  MarkerDAO.java  PreviewDAO.java  SyncDataDAO.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/dao/impl/: LoggerDAOImpl.java  MappingDAOImpl.java  MarkerDAOImpl.java  PreviewDAOImpl.java  SyncDataDAOImpl.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/exception/: NoMappingFoundException.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/interceptor/: AuthenticationInterceptor.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/model/: DataElementSearchResponse.java  KeyValue.java  Mapping.java  MappingDetails.java  SearchResponse.java  ServerErrorResponse.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/repository/: SyncRepository.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/service/: MappingService.java  MarkerService.java  PreviewService.java  SyncService.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/service/impl/: LoggerServiceImpl.java  MappingServiceImpl.java  MarkerServiceImpl.java  PreviewServiceImpl.java  SyncServiceImpl.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/util/: DateUtil.java  PreviewUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: AddCancelledCategory.sql  changelog-master.xml
src/main/resources/sql/: deltaData.sql  deltaDataWithDateRange.sql
src/main/resources/templates/: index.html
src/test/client/: App.spec.js
src/test/client/common/: Actions.spec.js  Ajax.spec.js  AuditLog.spec.js  Header.spec.js  Message.spec.js  Reducers.spec.js  Spinner.spec.js
src/test/client/log/actions/: LogActions.spec.js
src/test/client/log/components/: LogDashboard.spec.js  LogFilters.spec.js  LogNavigation.spec.js  LogTable.spec.js
src/test/client/log/reducers/: LogReducer.spec.js
src/test/client/mapping/: MappingDashboard.spec.js
src/test/client/mapping/actions/: MappingActions.spec.js
src/test/client/mapping/components/: ColumnMappings.spec.js  DescribeFilteredTable.spec.js  DisplayTableNames.spec.js  EnrollmentMapper.spec.js  EventMapper.spec.js  InstanceMapper.spec.js
src/test/client/mapping/reducers/: MappingReducer.spec.js
src/test/client/sync/: SyncDashboard.spec.js
src/test/client/sync/actions/: SyncActions.spec.js
src/test/client/sync/components/: Preview.spec.js
src/test/client/sync/reducers/: SyncReducer.spec.js
src/test/client/utils/: MappingUtils.spec.js  PreviewUtil.spec.js
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/config/: AppPropertiesTest.java  DbConfig.java
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/controller/: HomeControllerTest.java  LoggerControllerIT.java  LoggerControllerTest.java  MappingControllerIT.java  MappingControllerTest.java  PreviewControllerTest.java  SyncControllerTest.java  TableMetaDataControllerIT.java
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/dao/impl/: LoggerDAOImplTest.java  MappingDAOImplTest.java  MarkerDAOImplTest.java  PreviewDAOImplTest.java
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/interceptor/: AuthenticationInterceptorTest.java
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/repository/: SyncRepositoryTest.java
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/service/impl/: LoggerServiceImplTest.java  MappingServiceImplTest.java  MarkerServiceImplTest.java  SyncServiceImplTest.java
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/util/: DateUtilTest.java  PreviewUtilTest.java  SessionUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1__init.sql  V2__init.sql  mapping_marker.sql
