spring.datasource.url=jdbc:postgresql://localhost/analytics
spring.datasource.username=analytics
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/dhis-integration/
logging.level.org.bahmni=INFO
server.port=8060
spring.flyway.enabled= false
spring.liquibase.change-log=classpath:/db/migration/changelog-master.xml
openmrs.service.rootUrl=http://localhost:8050/openmrs/ws/rest/v1
