spring.datasource.url=jdbc:postgresql://${ANALYTICS_DB_SERVER}/${ANALYTICS_DB_NAME}
spring.datasource.username=${ANALYTICS_DB_USER}
spring.datasource.password=${ANALYTICS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/dhis-integration/
logging.level.org.bahmni=INFO
server.port=8060

dhis2.url=${DHIS_URI}
dhis2.user=${DHIS_USER}
dhis2.password=${DHIS_PASSWORD}
dhis2.program-id=${DHIS_PROGRAM_ID}
