export postgresql_jar_name="postgresql-42.2.2.jar"
export postgresql_jar_location="/opt/bahmni-mart/lib"
export postgres_version=9.2
export analytics_db_name=analytics
export analytics_db_user=analytics
export analytics_db_password=''
export analytics_db_port=5432
export liquibase_changelog_path="/opt/bahmni-dhis2-integration-service/migrations/liquibase.xml"
export liquibase_custom_changelog_path="/opt/bahmni-dhis2-integration-service/migrations/liquibase_DHIS_Sync_Role.xml"
export postgres_db_server=localhost
export SERVER_OPTS="-Xms256m -Xmx512m"
export DEBUG_OPTS=-agentlib:jdwp=transport=dt_socket,address=8009,server=y,suspend=n
export JAVA_HOME=/usr/java/jre1.8.0_131
export BAHMNI_DHIS=8060
export ANALYTICS_DB_SERVER=localhost
export ANALYTICS_DB_NAME=analytics
export CURRENT_SCHEMA_NAME=public
export ANALYTICS_DB_USER=analytics
export ANALYTICS_DB_PASSWORD=password
export DHIS_URI=http://13.38.6.100/
export DHIS_USER=psi_zim
export DHIS_PASSWORD=Emr2021!
export DHIS_PROGRAM_ID="vatFxlZR2lj"
